-- Initial stat-nlp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stat-nlp
version:             0.1.0.0
synopsis:            Working through *Foundations of Statistical NLP*.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     StatNLP.Context
                     , StatNLP.Corpus
                     , StatNLP.Document
                     , StatNLP.Index
                     , StatNLP.Input
                     , StatNLP.Output
                     , StatNLP.Output.Kwic
                     , StatNLP.Parallel
                     , StatNLP.Statistics
                     , StatNLP.Text.Collocates
                     , StatNLP.Text.Freqs
                     , StatNLP.Text.Index
                     , StatNLP.Text.Tokens
                     , StatNLP.Text.Utils
                     , StatNLP.Types
                     , StatNLP.Utils
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5
                     , abstract-par
                     , bifunctors
                     , bloomfilter
                     , bytestring
                     , comonad
                     , conduit
                     , conduit-combinators
                     , conduit-extra
                     , containers
                     , deepseq
                     , directory
                     , filepath
                     , fingertree
                     , hashable
                     , lens
                     , linear
                     , mono-traversable
                     , monad-par
                     , monad-par-extras
                     , mtl
                     , split
                     , statistics
                     , taygeta
                     , text
                     , text-format
                     , text-icu
                     , time
                     , transformers
                     , unordered-containers
                     , vector
                     , vector-algorithms
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
                       -threaded
  ghc-prof-options:    -fprof-auto

executable stat-nlp
  main-is:             Main.hs
  other-modules:       Opts
  -- other-extensions:    
  build-depends:       base >=4.8 && <5
                     , stat-nlp
                     , bifunctors
                     , bloomfilter
                     , bytestring
                     , conduit
                     , conduit-combinators
                     , conduit-extra
                     , deepseq
                     , hashable
                     , lens
                     , monad-par
                     , mtl
                     , optparse-applicative
                     , taygeta
                     , text
                     , text-format
                     , time
                     , unordered-containers
                     , vector
  -- hs-source-dirs:      .
  default-language:    Haskell2010
  ghc-options:         -O2
                       -threaded
                       "-with-rtsopts=-N -s"
  ghc-prof-options:    -fprof-auto
                       "-with-rtsopts=-N -p -s -h -i0.1"

test-suite stat-nlp-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base
                       , stat-nlp
                       , QuickCheck
                       , comonad
                       , conduit
                       , conduit-combinators
                       , conduit-extra
                       , containers
                       , fingertree
                       , hashable
                       , hspec
                       , lens
                       , mtl
                       , smallcheck
                       , text
                       , text-icu
                       , unordered-containers
                       , vector
  default-language:    Haskell2010


source-repository head
  type:                git
  location:            git://github.com/erochest/stat-nlp.git
