-- Initial stat-nlp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stat-nlp
version:             0.1.0.0
synopsis:            Working through *Foundations of Statistical NLP*.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     StatNLP.Output
                     , StatNLP.Types
                     , StatNLP.Utils
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5
                     , conduit-combinators
                     , hashable
                     , taygeta
                     , text-format
                     , unordered-containers
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable stat-nlp
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5
                     , stat-nlp
                     , conduit
                     , conduit-combinators
                     , conduit-extra
                     , taygeta
                     , text
                     , text-format
                     , mtl
                     , bifunctors
                     , unordered-containers
                     , hashable
  -- hs-source-dirs:      .
  default-language:    Haskell2010


test-suite stat-nlp-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base
                       , stat-nlp
                       , QuickCheck
                       , smallcheck
                       , hspec
                       , hashable
                       , unordered-containers
                       , conduit
                       , conduit-combinators
                       , conduit-extra
                       , mtl
  default-language:    Haskell2010


source-repository head
  type:                git
  location:            git://github.com/erochest/stat-nlp.git
